<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="icon" type="image/png" href="./static/favicon.png"/>
  <title>Risk of Heart Disease</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="./static/css/hover.css">
    <style>
        .hover{
        position: absolute;
        top:10%;
        left: 105%;
        }

        .hover img{
            cursor: pointer;

        }

        .hover span{
            position:absolute;
            width:150px;
            background: black;
            color: white;
            padding: 5px 0;
            text-align: center;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
            opacity: 0 ;
            transition: 0.6s opacity;
        }
        .hover span before{
        content:'';
        width: 10px;
        height: 10px;
        position: top;
        top:-6px;
        background: black;
        }

        .hover:hover > span{
        opacity:1;
        }

        .bps{
        position: absolute;
        top:10%;
        left: 105%;
        }

        .bps img{
            cursor: pointer;

        }

        .bps span{
            position:absolute;
            width:150px;
            background: black;
            color: white;
            padding: 5px 0;
            text-align: center;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
            opacity: 0 ;
            transition: 0.6s opacity;
        }
        .bps span before{
        content:'';
        width: 10px;
        height: 10px;
        position: top;
        top:-6px;
        background: black;
        }

        .bps:hover > span{
        opacity:1;
        }

    </style>

</head>

<body>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Risk of Heart Disease</h1>
      <div class="row center">
        <h5 class="header col s12 light">Predict the probability of Heart Disease
        <br>
        </h5>
      </div>

        <div class="row">
    <form action='/predict' method="post" class="col s12">

      <div class="row">
        <div class="input-field col s4">
            <label for="_name"><b>Age</b></label>
            <br>
          <input  id="_name" placeholder="Please enter your Age" name="age" type="text"  class="validate" pattern="\d*" class="validate" maxlength="2" required>

        </div>

        <div class="input-field col s4">
            <label for="_name"><b>Gender</b><div class="hover"><img src="./static/help-circle-outline.svg" width="20" /><span><strong>M</strong> - (Male) <strong>F</strong> - (Female) <strong>O</strong> - (Others)</span></div>
          </label>
            <br>
          <input id="_name" name="gender" placeholder="M or F or O"  type="text" maxlength="1" class="validate" required>
        </div>


        <div class="input-field col s4">
            <label for="_name"><b>Chest pain</b><div class="hover"><img src="./static/help-circle-outline.svg" width="20" /><span><strong>0</strong> - (No Pain)<br>  <strong>1</strong> - (Mild) <br> <strong>2</strong> - (Medium) <br> <strong>3</strong> - (Strong) </strong></span></div></label>
            <br>
          <input id="_name" name="chestpain" placeholder="0-3" type="text" pattern="\d*" class="validate" maxlength="1" required>

        </div>

        <div class="input-field col s4">
            <label for="_name"><b>Resting BPS</b><div class="hover"><img src="./static/help-circle-outline.svg" width="20" /><span>Ideal Resting Blood Pressure: 120 - 129</span></div></label>
            <br>
          <input id="_name" name="bps" placeholder="Please enter your BPS" type="text" pattern="\d*" class="validate" maxlength="3" required  >
        </div>


        <div class="input-field col s4">
            <label for="_name"><b>Cholesterol</b><div class="hover"><img src="./static/help-circle-outline.svg" width="20" /><span>Ideal Cholesterol Level: <170</span></div></label>
            <br>
          <input id="_name" name="chol" placeholder="Cholesterol" type="text" pattern="\d*" maxlength="3" class="validate" >
        </div>

        <div class="input-field col s4">
            <label for="_name"><b>Fasting Blood Sugar</b><div class="hover"><img src="./static/help-circle-outline.svg" width="20" /><span>Ideal Fasting Sugar Level: <100</span></div></label>
            <br>
          <input id="_name" name="fbp" placeholder="Fasting Blood Pressure" type="text" pattern="\d*"  maxlength="1" class="validate">
        </div>

        <div class="input-field col s4">
            <label for="_name"><b>Resting ECG</b><div class="hover"><img src="./static/help-circle-outline.svg" width="20" /><span>Ideal ECG level: 120-200</span></div></label>
            <br>
          <input id="_name" name="ecg" placeholder="ECG" type="text" pattern="\d*"  maxlength="1"  class="validate">
        </div>

         <div class="input-field col s4">
            <label for="_name"><b>Maximum Heart Rate</b><div class="hover"><img src="./static/help-circle-outline.svg" width="20" /><span>Please refer to the chart above. As it is based on your age</span></div></label>
            <br>
          <input id="_name" name="max" placeholder="Your Maximum Heart Rate" type="text" pattern="\d*"  maxlength="3"  class="validate">
        </div>

        <div class="input-field col s4">
            <label for="_name"><b>Exercise Induced Angina</b><div class="hover"><img src="./static/help-circle-outline.svg" width="20" /><span><strong>0</strong> - No Pain during exercising <br> <strong>1</strong> - Pain during exercising</strong></span></div></label>
            <br>
          <input id="_name" name="ang" placeholder="0 or 1" type="text" pattern="\d*"  maxlength="1" class="validate">
        </div>
          <br>


          </div>
   <div class="bottom center">
          <button type="submit" class="btn-large waves-effect waves-light orange lighten">Click to Predict</button>
      </div>



  </form>

      </div>
    </div>
  </div>
</body>



        <h4>{{pred}}</h4><br>

    </div>
  </div>


  <footer class="page-footer red lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">The prediction tools are not to be used as a substitute for medical advice, diagnosis, or treatment of any health condition or problem.

Users of the prediction tools should not rely on information provided by the prediction tools for their own health problems. Questions should be addressed to your own physician or other healthcare provider.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text"></h5>
          <ul>

          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text"></h5>
          <ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>
<script >
      document.getElementsByClassName('wmh')[0].onclick = function(){
          var ourTarget = document.getElementsByClassName('text')[0];
          if(ourTarget.style.display == 'block') {
              ourTarget.style.display = 'none'
            } else{
                ourTarget.style.display = 'block';
            };
      }
      document.getElementsByClassName('bt1')[0].onclick = function(){
          var ourTarget = document.getElementsByClassName('t1')[0];
          if(ourTarget.style.display == 'block') {
              ourTarget.style.display = 'none'
            } else{
                ourTarget.style.display = 'block';
            };
      }
    //   $('.whm').click(function(){
    //       $('.text').style.display = 'block';
    //   })

  </script>

  </body>
</html>